<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width" initial-scale="1.0"/>
<title>Aakruti 23-24</title>
<style type="text/css">
  
    .calendar-button {
      border-style: none;
	border-color: inherit;
	border-width: medium;
	display: block;
      width: 98%;
      padding: 10px;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .auto-style17 {
	text-decoration: none;
}
  .auto-style12 {
	font-weight: normal;
	font-size: large;
	color: #000000;
}
  .auto-style30 {
	color: #2346DA;
}
.auto-style31 {
	text-align: center;
}
</style>
</head>
<body>
<p>
<img alt="INVITE" height="768" src="../Downloads/INVITATION.png" width="1366" /></p>
<p>
<div class="auto-style31">
			  <a class="auto-style17" href="https://maps.app.goo.gl/s5jvSWGUCb3qVwzo7">
			  <span class="auto-style12">Location:</span><span lang="en-in">
			  </span></a><span lang="en-in">
			  <img alt="Location" height="23" src="535239.png" width="33" /></span><span class="auto-style12"><a class="auto-style17" href="https://maps.app.goo.gl/s5jvSWGUCb3qVwzo7">&nbsp;&nbsp;<span class="auto-style30"> School premises</span></a>&nbsp;
</div>
<a href="https://www.google.com/calendar/render?action=TEMPLATE&text=Annual%20Day%20Celebration&dates=20240323T103000Z/20240323T173000Z&location=School%20Premises&details=Join%20us%20for%20our%20annual%20day%20celebration%20at%20the%20school%20auditorium.%20" class="calendar-button">Add to Calendar</a></span></p>
<p>&nbsp;</p>

</body>

</html>
